PUSH = Commands.PUSH
POP = Commands.POP
DEFINE = Commands.DEFINE
COMMENT = Commands.COMMENT
DIFF = Commands.DIFF
DIVISION = Commands.DIVISION
MULTI = Commands.MULTI
* = Commands.MULTI
PRINT = Commands.PRINT
SQRT = Commands.SQRT
SUM = Commands.SUM